<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.sctek.tracker.MainActivity" >
    
    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    <LinearLayout 
        android:id="@+id/seekbar_lout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d50"
        android:layout_marginLeft="@dimen/d25"
        android:layout_marginRight="@dimen/d25"
        android:background="@android:color/white"
        android:visibility="gone">
        
        <ImageButton 
            android:id="@+id/history_play_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d5"
            android:background="#00000000"
            android:src="@drawable/play_button_selector"/>
        
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d5"
            android:background="@color/lightgray"/>
        
        <SeekBar 
	        android:id="@+id/seekbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/play_lout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/d50"
        android:layout_marginRight="@dimen/d15"
        android:background="@android:color/white">

        <ImageButton 
            android:id="@+id/location_play_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d5"
            android:background="#00000000"
            android:src="@drawable/play_button_selector"/>
        
    </LinearLayout>
    
</RelativeLayout>
