<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/information_background" 
    android:padding="5dp">

    <TextView 
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/d12"
        android:textColor="@color/white"/>
    
    <View 
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/d3"
        android:layout_marginBottom="@dimen/d3"
        android:background="@color/gainsboro"/>
    
    <TextView 
        android:id="@+id/address_tv"
        android:layout_width="@dimen/d110"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d12"
        android:textColor="@color/white"/>

</LinearLayout>
